<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lab 4</title>

    <style>
        h1{
            text-align: center;
            font-size: 40px;
            text-decoration: double;
        }

        img{
            margin: 15px;
            height: 300px;
        }

        
body {
  background-color: tan;
}

/* On screens that are 992px or less, set the background color to blue */
@media screen and (min-width: 800px) and (max-width: 1075px){
  body {
    background-color: blue;
  }

  img{
    width: 20%;
  }
}


@media screen and (min-width: 300px) and (max-width: 799px){
  
    body {
    background-color: rgb(30, 128, 0);
   
  }
  img{
    width: 40%;
  }
}


@media screen and (max-width: 299px) {
  body {
    background-color: rgb(255, 0, 8);
  }

  img{
    width: 90%;
  }
}




 .d{
    width: 300px;
    height: 120px;
    background-color: yellow;
    color: black;
    border: 2px solid black;
    border-radius: 3px;
    padding: 3px;
 }

 .d:hover{
    transform: rotateX(150deg);
 }


  .T{
  width: 100px;
  height: 100px;
  background: rgb(187, 255, 0);
  transition: width 2s, height 2s, transform 2s;
}

.T:hover {
  width: 300px;
  height: 300px;
  transform: rotate(180deg);
}
    </style>
</head>
<body>
    <h1>Gallery</h1>
    <img src="1.jpg">
    <img src="2.jpg">
    <img src="3.jpg">
    <img src="4.jpg">

    <br><br>
    <div class="d">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt asperiores mollitia sit nisi velit aperiam! Nihil ducimus error iure, aliquid hic sit! Quaerat, excepturi optio nam quas commodi dolore unde!</p>
    </div>

    <br><br>

    <div class="T"></div>
</body>
</html>